HouseRentalSystem/MainWindow.xaml

<Window x:Class="HouseRentalSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseRentalSystem" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        xmlns:Local="clr-namespace:HouseRentalSystem.Template" 
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid ClipToBounds="True" Background="Transparent">
        <Border BorderBrush="Red" VerticalAlignment="Top" Margin="0 20 0 0" BorderThickness="1" Height="30" CornerRadius="5" x:Name="Ppbox" Opacity="0" Panel.ZIndex="5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" Opacity="0.8">
                    <GradientStop Offset="0.0" Color="#e5c3cc"/>
                    <GradientStop Offset="1.0" Color="#FFD37A83"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Image Source="/img/Warning.png" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                </Grid>
                <Grid Grid.Column="1" Margin="-50 0">
                    <TextBlock x:Name="WarningText" Foreground="Red" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
        </Border>
        <Local:Loading HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1" Opacity="0" x:Name="LoadBt">
            
        </Local:Loading>
        <Grid x:Name="MainForm">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Border Background="RoyalBlue" CornerRadius="30 0 0 30" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="25 0 0 0">
                        <TextBlock Text="房屋管理系统" FontSize="18" Foreground="#fff"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       FontWeight="Bold"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.Clip>
                                <EllipseGeometry Center="80 80" RadiusX="80" RadiusY="80"/>
                            </Grid.Clip>
                            <Image Width="160" Height="160" x:Name="MainTopImg" Stretch="Fill"/>
                        </Grid>
                        <Grid Grid.Row="1" ClipToBounds="True">
                            <TextBlock Text="请先登录" FontSize="30" Foreground="#fff" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid Width="250" Height="100" VerticalAlignment="Top">
                                <Border Background="#fff" CornerRadius="20" Width="115" Height="75" HorizontalAlignment="Left" x:Name="ButtonLogin" MouseEnter="ButtonLogin_MouseEnter" MouseLeave="ButtonLogin_MouseLeave" MouseDown="ButtonLogin_MouseDown">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black"  BlurRadius="30" ShadowDepth="1" Opacity="0" />
                                    </Border.Effect>
                                    <TextBlock x:Name="ButtonLoginText" Text="登录" FontSize="30" Foreground="RoyalBlue" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                </Border>
                                <Border Background="Blue" CornerRadius="20" Width="115" Height="75" HorizontalAlignment="Right" x:Name="Register" MouseEnter="Register_MouseEnter" MouseLeave="Register_MouseLeave" MouseDown="Register_MouseDown">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black"  BlurRadius="30" ShadowDepth="1" Opacity="0.4" />
                                    </Border.Effect>
                                    <TextBlock x:Name="RegisterText" Text="注册" FontSize="30" Foreground="#fff" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Border Background="#fff" CornerRadius="0 30 30 0"  Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Canvas VerticalAlignment="Center">
                            <Grid Canvas.Right="75" Canvas.Top="10" x:Name="MiniMize" MouseEnter="MiniMize_MouseEnter" MouseLeave="MiniMize_MouseLeave" MouseDown="MiniMize_MouseDown">
                                <Line X1="22" Stroke="Black"
                            StrokeThickness="5"
                            StrokeEndLineCap="Round"
                            StrokeStartLineCap="Round" x:Name="LineMini"/>
                            </Grid>
                            <Grid x:Name="CloseButton" Canvas.Right="25" MouseEnter="CloseButton_MouseEnter" MouseLeave="CloseButton_MouseLeave" MouseDown="CloseButton_MouseDown">
                                <Line Stroke="Black"
                            StrokeThickness="5"
                            X1="15" Y1="15"
                            StrokeEndLineCap="Round" StrokeStartLineCap="Round" x:Name="LineOne"/>
                                <Line Stroke="Black"
                            StrokeThickness="5"
                            X1="15" Y2="15"
                            StrokeEndLineCap="Round" StrokeStartLineCap="Round" x:Name="LineTwo"/>
                            </Grid>

                        </Canvas>
                    </Grid>
                    <Grid Grid.Row="1" Name="RegisterForm" Opacity="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel VerticalAlignment="Center" Margin="25 0">
                            <TextBox x:Name="NewUserName" Text=""
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     BorderThickness="0 0 0 1.5" BorderBrush="#c5c8cc" Margin="10 15"
                                     Foreground="#c5c8cc" materialDesign:HintAssist.FloatingOffset="0,-20"
                                     materialDesign:HintAssist.Hint="用户名" FontSize="14" Cursor="Arrow"/>
                            <TextBox x:Name="NewUserPassWork" Text=""
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     BorderThickness="0 0 0 1.5" BorderBrush="#c5c8cc" Margin="10 15"
                                     Foreground="#c5c8cc" materialDesign:HintAssist.FloatingOffset="0,-20"
                                     materialDesign:HintAssist.Hint="密码" FontSize="14" Cursor="Arrow"/>
                            <TextBox x:Name="CheckPasswork" Text=""
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     BorderThickness="0 0 0 1.5" BorderBrush="#c5c8cc" Margin="10 15"
                                     Foreground="#c5c8cc" materialDesign:HintAssist.FloatingOffset="0,-20"
                                     materialDesign:HintAssist.Hint="确认密码" FontSize="14" Cursor="Arrow"/>
                            <TextBox x:Name="PhoneNum" Text=""
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     BorderThickness="0 0 0 1.5" BorderBrush="#c5c8cc" Margin="10 15"
                                     Foreground="#c5c8cc" materialDesign:HintAssist.FloatingOffset="0,-20"
                                     materialDesign:HintAssist.Hint="手机号" FontSize="14" Cursor="Arrow"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="PhoneCode" Text="" Width="400" Margin="10 15"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     BorderThickness="0 0 0 1.5" BorderBrush="#c5c8cc"
                                     Foreground="#c5c8cc" materialDesign:HintAssist.FloatingOffset="0,-20"
                                     materialDesign:HintAssist.Hint="验证码" FontSize="14" Cursor="Arrow"/>
                                <Button Style="{StaticResource ButtonOK}" Width="110" Height="50" Margin="20 0 0 0" VerticalAlignment="Center" Content="获取" x:Name="CodeButton" Click="CodeButton_Click"/>
                            </StackPanel>
                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <TextBlock Text="性别" Foreground="#000" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" FontWeight="SemiBold"/>
                                </Grid>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Button Cursor="Hand" Style="{StaticResource ButtonRaya}" Background="#c6c6c6" x:Name="ManButton" Click="ManButton_Click" MouseLeave="ManButton_MouseLeave" MouseEnter="ManButton_MouseEnter">
                                        <fa:ImageAwesome Icon="Male" Width="15" Foreground="White"/>
                                    </Button>
                                    <TextBlock Text="男" Foreground="#363636" VerticalAlignment="Center" Margin="10 0 20 0" FontWeight="SemiBold"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                    <Button Style="{StaticResource ButtonRaya}" Background="#c6c6c6" x:Name="WomanButton" Click="WomanButton_Click" MouseEnter="WomanButton_MouseEnter" MouseLeave="WomanButton_MouseLeave" Cursor="Hand">
                                        <fa:ImageAwesome Icon="Female" Width="18" Foreground="#fff"/>
                                    </Button>
                                    <TextBlock Text="女" Foreground="#363636" VerticalAlignment="Center" Margin="10 0 20 0" FontWeight="SemiBold"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <Grid Grid.Row="1" Margin="0 30 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="CancelButton" Width="100" Height="45" Content="取消" FontSize="16" Grid.Column="1" Cursor="Hand" Style="{StaticResource ButtonCancel}" Click="CancelButton_Click"/>
                                <Button x:Name="RegisitrationButton" Width="100" Content="确认" FontSize="16" Margin="0 0 40 0" Grid.Column="2" Style="{StaticResource ButtonOK}" Click="RegisitrationButton_Click"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Name="LoginPass" Opacity="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="25 25 100 0">
                            <TextBox BorderBrush="#c5c8cc" BorderThickness="0 0 0 1.5" 
                                        Margin="0 30" Text="" FontSize="14"
                                        Foreground="#c5c8cc" Cursor="Arrow"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="用户名"
                                     materialDesign:HintAssist.FloatingOffset="0,-20" x:Name="UserTextBox" TextChanged="UserTextBox_TextChanged"/>
                            <TextBox BorderBrush="#c5c8cc" BorderThickness="0 0 0 1.5" 
                                        Margin="0 40" Text="" FontSize="14"
                                        Foreground="#c5c8cc" Cursor="Arrow" x:Name="PassTextBox"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="密码"
                                     materialDesign:HintAssist.FloatingOffset="0,-20"/>
                            
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid>
                                <Grid>
                                    <Grid Height="65" Margin="0 -80 0 0">
                                        <Button Style="{StaticResource ButtonOK}" x:Name="LoginInButton" Width="120" Height="50" Content="登录" FontSize="16" Click="LoginInButton_Click"/>

                                    </Grid>
                                    
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
