HouseRentalSystem/Template/AddResources.xaml

<UserControl x:Class="HouseRentalSystem.Template.AddResources"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Tex="clr-namespace:HouseRentalSystem.Template"
             xmlns:local="clr-namespace:HouseRentalSystem.Template" Name="addresources">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="40 0">
                <StackPanel Orientation="Horizontal" Margin="0 20">
                    <TextBlock Style="{StaticResource AddText}" Text="房址:" Margin="10 10"/>
                    <Tex:AddMyTextBox Hint="{Binding ElementName=addresources,Path=HintAddress}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 20">
                    <TextBlock Style="{StaticResource AddText}" Text="房型:" Margin="10 10"/>
                    <Tex:AddMyTextBox Hint="{Binding ElementName=addresources,Path=HintType}"/>
                </StackPanel>



            </StackPanel>

            <StackPanel Margin="40 0">
                <StackPanel Orientation="Horizontal" Margin="0 20">
                    <TextBlock Style="{StaticResource AddText}" Text="房龄:" Margin="10 10"/>
                    <Tex:AddMyTextBox Hint="{Binding ElementName=addresources,Path=HintAge}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 20">
                    <TextBlock Style="{StaticResource AddText}" Text="房租:" Margin="10 10"/>
                    <Tex:AddMyTextBox Hint="{Binding ElementName=addresources,Path=HintRent}"/>
                </StackPanel>

            </StackPanel>

        </StackPanel>
        <Grid Margin="0 100">
            <Button Style="{StaticResource ButtonOK}" Content="创造" Width="200" FontSize="24"/>
        </Grid>
    </StackPanel>
    
</UserControl>
