HouseRentalSystem/Template/UserCard.xaml

<UserControl x:Class="HouseRentalSystem.Template.UserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Name="userCard">
    <Border CornerRadius="10" Padding="3" Margin="0 10">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#f7f6f4"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <StackPanel Orientation="Horizontal">
            <Border BorderBrush="#3253f1" CornerRadius="50" BorderThickness="1" Width="40" Height="40" ClipToBounds="True" Margin="0 0 5 0">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.Clip>
                        <EllipseGeometry Center="11 11" RadiusX="11" RadiusY="11"/>
                    </Grid.Clip>
                    <Image Width="35" Height="35" x:Name="UserSalesListCard" Stretch="Fill" Source="{Binding ElementName=userCard,Path=SalesListUserImg}"/>
                </Grid>
            </Border>
            <StackPanel>
                <TextBlock FontWeight="SemiBold" FontSize="16" Foreground="#214865" Text="{Binding ElementName=userCard,Path=UserName}"/>

                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <Border Background="#7eb9ff" CornerRadius="50" Width="20" Height="20">
                        <Icon:PackIconMaterial Kind="ChevronUp" VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Width="8" Height="8" Foreground="#fff"/>
                    </Border>
                    
                    <StackPanel Margin="10 0">
                        <TextBlock Text="租金" Foreground="#3253f1" FontSize="12"/>
                        <TextBlock Text="{Binding ElementName=userCard,Path=Sales}" Foreground="#17405e" FontSize="13"/>
                    </StackPanel>
                    
                    <Border Background="#76728b" CornerRadius="50" Width="20" Height="20">
                        <Icon:PackIconMaterial Kind="ChevronUp" VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Width="8" Height="8" Foreground="#fff"/>
                    </Border>

                    <StackPanel Margin="10 0">
                        <TextBlock Text="租期" Foreground="#3253f1" FontSize="12"/>
                        <TextBlock Text="{Binding ElementName=userCard,Path=Period}" Foreground="#17405e" FontSize="13"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
